Plot Report
-----------

Report Written:     Monday, October 31, 2022
Design Path:        C:\Users\user\Documents\r1100s\87c510adapter\87c510adapter.pcb
Design Title:       
Created:            7/23/2022 5:15:45 PM
Last Saved:         7/27/2022 7:36:51 PM
Editing Time:       3969 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\user\Documents\r1100s\87c510adapter\87c510adapter - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D16    Round 5.00
    D75    Round 7.87

Gerber Output
=============

C:\Users\user\Documents\r1100s\87c510adapter\87c510adapter - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D71    Round 19.69
    D75    Round 7.87
    D120   Round 11.81
    D132   Rectangle 17.72 X 58.07  Rotation 90
    D133   Rectangle 55.00 X 60.00
    D134   Square 43.31
    D135   Round 43.31
    D136   Square 60.00

Gerber Output
=============

C:\Users\user\Documents\r1100s\87c510adapter\87c510adapter - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D137   Rectangle 27.72 X 68.07  Rotation 90
    D138   Rectangle 65.00 X 70.00
    D139   Square 53.31
    D140   Round 53.31
    D141   Square 70.00

Gerber Output
=============

C:\Users\user\Documents\r1100s\87c510adapter\87c510adapter - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D142   Rectangle 11.72 X 52.07  Rotation 90
    D143   Rectangle 49.00 X 54.00

Gerber Output
=============

C:\Users\user\Documents\r1100s\87c510adapter\87c510adapter - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D71    Round 19.69
    D75    Round 7.87
    D120   Round 11.81
    D134   Square 43.31
    D135   Round 43.31
    D136   Square 60.00

Gerber Output
=============

C:\Users\user\Documents\r1100s\87c510adapter\87c510adapter - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D83    Round 10.00

Gerber Output
=============

C:\Users\user\Documents\r1100s\87c510adapter\87c510adapter - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D144   Round 25.69
    D145   Square 49.31
    D146   Round 49.31
    D147   Square 66.00

NC Drill Output
===============

C:\Users\user\Documents\r1100s\87c510adapter\87c510adapter - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 12    J
    T002  0.02756 inches 28    K
    T003  0.03500 inches 28    A
    --------------------------------------
    Total                68
    --------------------------------------

C:\Users\user\Documents\r1100s\87c510adapter\87c510adapter - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\user\Documents\r1100s\87c510adapter\87c510adapter - Outline.gbr

    Layers:
    ------------------------
    Top Silkscreen
    Top Copper
    Top Paste Mask
    Top Documentation
    Bottom Copper
    Bottom Silkscreen
    Bottom Documentation
    Bottom Solder Mask
    Bottom Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D16    Round 5.00
    D71    Round 19.69
    D75    Round 7.87
    D83    Round 10.00
    D120   Round 11.81
    D132   Rectangle 17.72 X 58.07  Rotation 90
    D133   Rectangle 55.00 X 60.00
    D134   Square 43.31
    D135   Round 43.31
    D136   Square 60.00
    D142   Rectangle 11.72 X 52.07  Rotation 90
    D143   Rectangle 49.00 X 54.00
    D144   Round 25.69
    D145   Square 49.31
    D146   Round 49.31
    D147   Square 66.00

End Of Report.
